<!DOCTYPE html>
<html>
    <style>
        
            *{
                text-align: center;
                background-color: gainsboro;
            }
            button{
                display:inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid #FFFFFF;
                margin:0 0.3em 0.3em 0;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font-weight:300;
                color:#FFFFFF;
                text-align:center;
                transition: all 0.2s;
                background-color: #000000;
                }
                button:hover{
                color:#000000;
                background-color:#FFFFFF;
                }
    
    </style>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<!--
json.laptops[x].Price += "$"

 output += "<strong>Id: </strong>" + json.laptops[x].id + "<br>";
        output += "<strong>Brand: </strong>" +json.laptops[x].Brand + "<br>";
        output += "<strong>Price: </strong>" +json.laptops[x].Price + "<br>";
        output += "<strong>CPU: </strong>" +json.laptops[x].CPU + "<br>";
        output += "<strong>GPU: </strong>" +json.laptops[x].GPU + "<br>";
        output += "<strong>RAM: </strong>" +json.laptops[x].RAM + "<br>";
        output += "<strong>Storage: </strong>" +json.laptops[x].Storage + "<br>";
        output += "<strong>OS: </strong>" +json.laptops[x].OS + "<br><br>";
        output += "<img src=" + json.laptops[x].photo + " style=\"width:200px;height:200px;\">" + "<br><br><br><br>";

        document.getElementById("json").innerHTML += "<strong>Brand: </strong>" +json.laptops[x].Brand + "<br>";
        document.getElementById("json").innerHTML += "<strong>Price: </strong>" +json.laptops[x].Price + "<br>";
        document.getElementById("json").innerHTML += "<strong>CPU: </strong>" +json.laptops[x].CPU + "<br>";
        document.getElementById("json").innerHTML += "<strong>GPU: </strong>" +json.laptops[x].GPU + "<br>";
        document.getElementById("json").innerHTML += "<strong>RAM: </strong>" +json.laptops[x].RAM + "<br>";
        document.getElementById("json").innerHTML += "<strong>Storage: </strong>" +json.laptops[x].Storage + "<br>";
        document.getElementById("json").innerHTML += "<strong>OS: </strong>" +json.laptops[x].OS + "<br>";
        document.getElementById("json").innerHTML += "<img src=" + json.laptops[x].photo + " style=\"width:200px;height:200px;\">" + "<br><br><br><br>";

-->

<body>
    <h1>Laptop Index</h1>
    <hr>
    <br>   
    

    <label for="jsonFile">Input Json File Link</label>
    <input type="link" id="jsonFile" name="jsonFile"><br><br>
    <button type="button" onclick="GetJson()" id="GetJson">
        Get json
    </button>

    </form>
    <hr>


    <br>
</body>

<script>


        
//Json Processing
function GetJson() {
    var jsonDOC = document.getElementById("jsonFile").value;

    if(jsonDOC == ""){
        alert("Invalid Link");
    }

    $("#status").text("Started!");
    $.getJSON(jsonDOC, function (json) {
        displayJson(json);

    }).fail(function () {
        $("#status").text("Error!");
    })
    .always(function () {
        $("#status").text("Completed!");
    });
}
function displayJson(json) {

    var counter = 0;
    for(const x in json.laptops){

        //Creates new elements using dom maniuplation then adds info to those doms for each element inside the json file.

        var output = document.createElement("p");
        output.setAttribute("id", counter);
        counter++;

        output.innerHTML += "<strong>Brand: </strong>" +json.laptops[x].Brand + "<br>";
        output.innerHTML += "<strong>Price: </strong>" +json.laptops[x].Price + "<br>";
        output.innerHTML += "<strong>CPU: </strong>" +json.laptops[x].CPU + "<br>";
        output.innerHTML += "<strong>GPU: </strong>" +json.laptops[x].GPU + "<br>";
        output.innerHTML += "<strong>RAM: </strong>" +json.laptops[x].RAM + "<br>";
        output.innerHTML += "<strong>Storage: </strong>" +json.laptops[x].Storage + "<br>";
        output.innerHTML += "<strong>OS: </strong>" +json.laptops[x].OS + "<br>";
        output.innerHTML += "<img src=" + json.laptops[x].photo + " style=\"width:200px;height:200px;\">" + "<br><br><br><br>";

        document.body.appendChild(output); 
    }


    $("#0").click(function() { 
        alert("1 element clicked");
    
    });
    $("#1").click(function() { 
        alert("2nd element clicked");
    
    });
    $("#2").click(function() { 
        alert("3rd element cliked");
    
    });
    $("#3").click(function() { 
        alert("4th element clicked");
    
    });
    $("#4").click(function() { 
        alert("5th element clicked");
    
    });
    $("#5").click(function() { 
        alert("5th element clicked");
    
    });
    
}

</script>

</html>